body {
  background-color: #70d6ff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

h1 {
  text-align: center;
  font-size: 50px;
  padding: 0px;
  font-family: STIX Two Text;
}

h3 {
  font-size: 30px;
  margin-bottom: 0px;
  font-family: STIX Two Text;
}

.future {
  background-color: white;
  width: 13%;
  display: inline-block;
  border: 1px solid black;
  padding: 5px;
}

.previous-btn {
  display: block;
}

#current-search {
  font-size: 25px;
  line-height: 0.7;
  background-color: white;
}

#current-city {
  font-weight: bold;
  font-size: 30px;
}

#head {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row: 1;
}

#search {
  grid-column: 1 / 2;
  grid-row-start: 2;
}

#previous-search {
  grid-row: 3;
  grid-column: 1 / 2;
}

#current-search {
  grid-row: 2 / 6;
  grid-column: 2 / 7;
  border: 1px solid black;
  padding: 5px;
}

#five-day {
  grid-column: 2 / 7;
  grid-row: 6 / 9;
}

#day-1 {
  grid-row: 10;
  grid-column-start: 2;
}

#day-2 {
  grid-row: 10;
  grid-column-start: 3;
}

#day-3 {
  grid-row: 10;
  grid-column-start: 4;
}

#day-4 {
  grid-row: 10;
  grid-column-start: 5;
}
#day-5 {
  grid-row: 10;
  grid-column-start: 6;
}
